0:res/sounds/PianoNotes/a1.wav
1:res/sounds/PianoNotes/b1.wav
2:res/sounds/PianoNotes/c1.wav
3:res/sounds/PianoNotes/d1.wav
4:res/sounds/PianoNotes/e1.wav
5:res/sounds/PianoNotes/f1.wav
6:res/sounds/PianoNotes/g1.wav
7:res/sounds/PianoNotes/a1.wav
8:res/sounds/PianoNotes/b1.wav
9:res/sounds/PianoNotes/c1.wav
10:res/sounds/PianoNotes/d1.wav
11:res/sounds/PianoNotes/e1.wav
12:res/sounds/PianoNotes/e1.wav
13:res/sounds/PianoNotes/f1.wav
14:res/sounds/PianoNotes/g1.wav
15:res/sounds/PianoNotes/a1.wav
16:res/sounds/PianoNotes/b1.wav
17:res/sounds/PianoNotes/c1.wav
18:res/sounds/PianoNotes/d1.wav
19:res/sounds/PianoNotes/e1.wav
20:res/sounds/PianoNotes/e1.wav
21:res/sounds/PianoNotes/f1.wav
22:res/sounds/PianoNotes/g1.wav
23:res/sounds/PianoNotes/a1.wav
24:res/sounds/PianoNotes/b1.wav
25:res/sounds/PianoNotes/c1.wav
26:res/sounds/PianoNotes/d1.wav
27:res/sounds/PianoNotes/e1.wav
28:res/sounds/PianoNotes/e1.wav
29:res/sounds/PianoNotes/f1.wav
30:res/sounds/PianoNotes/g1.wav
31:res/sounds/PianoNotes/a1.wav